<Properties StartupConfiguration="{284F902C-369E-4F46-8C67-ECD18BBDE579}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="appsettings.json">
    <Files>
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="Answers/Question1.cs" Line="1" Column="11" />
      <File FileName="Answers/Question2.cs" Line="59" Column="2" />
      <File FileName="C_Sharp_Challenge_Skeleton.userprefs" Line="1" Column="1" />
      <File FileName="appsettings.json" Line="12" Column="8" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.C__Sharp__Challenge__Skeleton PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>